{
  "name": "artisan",
  "version": "0.0.0",
  "description": "PoC of test recorder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Whoaa512/artisan.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Whoaa512/artisan/issues"
  },
  "homepage": "https://github.com/Whoaa512/artisan",
  "dependencies": {
    "async": "^0.7.0",
    "jeeves": "0.0.2",
    "lodash": "^2.4.1",
    "wd": "^0.2.17"
  }
}
